# DATABASE_URL=postgresql://postgres.zsngkqhtzozyqhxivzkx:svt9741thapa12@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
user=postgres.zsngkqhtzozyqhxivzkx 
password=svt9741thapa12
host=aws-0-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres